{
  "name": "samyar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "start": "tinacms build && next start"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.19.0",
    "@types/d3": "^7.4.3",
    "@types/react-syntax-highlighter": "^15.5.10",
    "clsx": "^2.0.0",
    "contentful": "^10.6.5",
    "d3": "^7.8.5",
    "framer-motion": "^10.16.4",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-rough-notation": "^1.0.5",
    "react-syntax-highlighter": "^15.5.0",
    "roughjs": "^4.6.5",
    "tinacms": "^1.5.24"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@tinacms/cli": "^1.5.34",
    "@types/node": "^20.9.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
